from parameter import Paramter
import util
import numpy as np
#TODO, remove the altered option

class SIELens(object):
    """
    Class to hold parameters for an SIE lens, with each parameter is a parameter object.(see parameter,py)
    Parameters:
    xc, yc  units [arcsec]
          Position of the lens, in arcseconds relative to the ccd-image center. In normal case, +x is west, +y is north.
    b_sie units [arcsec]
          Einstein radius of the lens in intermediate-axis convention
    q
          Lens axis-ratio
    PA
          Lens major axis position angle, in degrees east of north.
    """      
    def __init__(self,xc=None,yc=None,b_sie=None,q=None,PA=None,e1=None,e2=None):
        # Do some input handling.
        if not isinstance(xc,Paramter):
            xc = Paramter(value=xc,low_lim=-5.0,up_lim=5.0)
        if not isinstance(yc,Paramter):
            yc = Paramter(value=yc,low_lim=-5.0,up_lim=5.0)
        if not isinstance(b_sie,Paramter):
            b_sie = Paramter(value=b_sie,low_lim=0.0,up_lim=100.0)
        if not isinstance(q,Paramter):
            q = Paramter(value=q,low_lim=0.0,up_lim=1.0)
        if not isinstance(PA,Paramter):
            PA = Paramter(value=PA,low_lim=0.0,up_lim=180.0)
        if not isinstance(e1,Paramter):
            e1 = Paramter(value=e1,low_lim=-0.5,up_lim=0.5)
        if not isinstance(e2,Paramter):
            e2 = Paramter(value=e2,low_lim=-0.5,up_lim=0.5)

        self.xc = xc
        self.yc = yc
        self.b_sie = b_sie
        self.q = q
        self.PA = PA
        self.e1 = e1
        self.e2 = e2 

        #either set PA & e, or set e1 & e2 
        if ((q.value is None) and (PA.value is None)):
            self.update_q_theta_from_e1e2()
        if ((e1.value is None) and (e2.value is None)):
            self.update_e1e2_from_q_theta()

        # Here we keep a Boolean flag which tells us whether one of the lens
        # properties has changed since the last time we did the lensing
        # deflections. If everything is the same, we don't need to lens twice.
        self._altered = True


    def update_e1e2_from_q_theta(self):
        """
        when we update e and theta parameter, we use this function 
        to update correponding e1/e2 simultaniously  
        """
        self.e1.value, self.e2.value = util.change_q_theta_to_e1e2(self.q.value,self.PA.value)
              
    def update_q_theta_from_e1e2(self):
        """
        when we update e1 and e2 parameter, we use this function 
        to update correponding e/theta simultaniously  
        """
        self.q.value, self.PA.value = util.change_e1e2_to_q_theta(self.e1.value,self.e2.value)

    #@profile
    def deflect(self,ximage,yimage):
        """
        Follow Kormann+1994 for the lensing deflections.

        Parameters:
        xim, yim
              2D Arrays of image coordinates we're going to lens,
              probably generated by np.meshgrid.
        """
        if self._altered: # Only redo if something is new.
            if (self.e1.value is not None) and (self.e2.value is not None):
                self.update_q_theta_from_e1e2()
            #print('[[[[[[[[[[[]]]]]]]]]]]')
            ximage, yimage = np.copy(ximage), np.copy(yimage) # for safety.  #Not needed
            
            (xnew, ynew) = util.xy_transform(ximage, yimage, self.xc.value, self.yc.value, self.PA.value)
            
            with np.errstate(all='ignore'):  # Division by zero fixed via isnan
                r_sie=np.sqrt(xnew**2.+ynew**2.)
                scale = np.where(r_sie < 1e-8, 1e-8 / r_sie, 1.0)
                r_sie *= scale 
                id_nan = np.isnan(r_sie)
                #print(np.any(np.isnan( r_sie  )))
            #check whether a grid or single position ray-tracing
            if isinstance(id_nan,np.ndarray): 
                xnew[id_nan] = 1e-8
                ynew[id_nan] = 1e-8
                r_sie[id_nan] = np.sqrt(xnew[id_nan]**2 + ynew[id_nan]**2)
            else:
                if id_nan:
                    xnew = 1e-8
                    ynew = 1e-8
                    r_sie = np.sqrt(xnew**2 + ynew**2)
            #print(np.any(np.isnan( r_sie  )))  
    
            qfact=np.sqrt(1.0/self.q.value-self.q.value)
            eps=10.**(-8)
            if np.abs(qfact) <= eps:
                alpha_x = xnew/r_sie * self.b_sie.value
                alpha_y = ynew/r_sie * self.b_sie.value
            else:
                alpha_x = np.arcsinh(np.sqrt(1.0/self.q.value**2.0-1.0)*xnew/r_sie)/qfact * self.b_sie.value
                alpha_y = np.arcsin(np.sqrt(1.0-self.q.value**2.0)*ynew/r_sie)/qfact * self.b_sie.value
                #print(np.any(np.isnan( r_sie  )))
            (self.deflected_x, self.deflected_y) = util.xy_transform(alpha_x, alpha_y, 0.0, 0.0, -1.0*self.PA.value)
            
            
            #self._altered = False


class ExternalShear(object):
    """
    Parameters:
    shear:
          The strength of the external shear. Should be 0 to 1 (although treating
          other objects in the lensing environment like this is really only valid
          for shear <~ 0.3).
    shearangle
          The position angle of the tidal shear, in degrees east of north.
    """
    def __init__(self,shear=None,shearangle=None,e1=None,e2=None,center=(0.0,0.0)):
        # Do some input handling.
        if not isinstance(shear,Paramter):
            shear = Paramter(value=shear,low_lim=0.0,up_lim=0.5)
        if not isinstance(shearangle,Paramter):
            shearangle = Paramter(value=shearangle,low_lim=0.0,up_lim=180.0)
        if not isinstance(e1,Paramter):
            e1 = Paramter(value=e1,low_lim=-0.5,up_lim=0.5)
        if not isinstance(e2,Paramter):
            e2 = Paramter(value=e2,low_lim=-0.5,up_lim=0.5)

        self.shear = shear
        self.shearangle = shearangle
        self.e1 = e1
        self.e2 = e2
        self.center = center

        if ((self.shear.value is None) and (self.shearangle.value is None)):
            self.update_phi_gamma_from_e1e2()

        if ((self.e1.value is None) and (self.e2.value is None)):
            self.update_e1e2_from_phi_gamma()
        
        self._altered = True

    def update_phi_gamma_from_e1e2(self):
        self.shearangle.value, self.shear.value = util.ellipticity2phi_gamma(self.e1.value,self.e2.value)

    def update_e1e2_from_phi_gamma(self):
        self.e1.value, self.e2.value = util.phi_gamma_ellipticity(self.shearangle.value,self.shear.value)
          
    #@profile
    def deflect(self,ximage,yimage):
        """
        Calculate deflection following Keeton,Mao,Witt 2000.
        
        Parameters:
        xim, yim
              2D Arrays of image coordinates we're going to lens,
              probably generated by np.meshgrid.
        center
        """
        if (self.e1.value is not None) and (self.e2.value is not None):
            self.update_phi_gamma_from_e1e2()
    
        ximage, yimage = np.copy(ximage), np.copy(yimage) # for safety.
        
        ximage -= self.center[0]; yimage -= self.center[1]

        phig=np.deg2rad(self.shearangle.value)
        shear=self.shear.value

        phicoord=np.arctan2(yimage, ximage)  #Angle in radian unit
        rcoord=np.sqrt(ximage**2.+yimage**2.)
        # dpsi/dr
        dpsi_1=-rcoord*shear*np.cos(2.*(phicoord-phig))
        # 1/r * dpis/dphi
        dpsi_2=rcoord*shear*np.sin(2.*(phicoord-phig))

        self.deflected_x = -1.0*(dpsi_1*np.cos(phicoord)-dpsi_2*np.sin(phicoord))
        self.deflected_y = -1.0*(dpsi_1*np.sin(phicoord)+dpsi_2*np.cos(phicoord))
        
        #self._altered = False